.container{
    font-family: sans-serif;
    padding: 0rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    
}

.global_container
{
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-content: flex-start;
    margin: auto;
}

body{

    background-color: rgb(232, 232, 232);
    margin: 0rem;
}

.card
{
    position: relative;
    width: 13rem;
    min-height: 13rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .32);
    border-radius: 3px;
    margin: 1rem;
}

.title{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: .2rem;
    position: relative;
    font-size: 2em;
    font-weight: bold;
}

.text
{
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
    top: .3rem;
}


@media (max-width:768px){
    .global_container
    {
        padding: 0.4rem;
        width: 100%;
    }
    .container
    {
        width: 100%;
        padding: 0rem;
    }
}
@media (max-width:768px){
    .card
    {
        width: 100%;
        margin: .3rem;
    }
}

.yellow
{
    background-color: rgb(253, 255, 141);
}

.red
{
    background-color: rgb(253, 137, 128);
}

.orange
{
    background-color: rgb(251, 208, 125);
}

.blue
{
    background-color: rgb(128, 216, 255);
}

.action
{
    position: absolute;
    bottom: 5px;
    right: 5px;
    visibility: hidden;
    background-image: url("images/settings.png");
    width: 35px;
    height: 35px;
}

.card:hover .action{
    visibility: visible;
}

.img_container
{
    width: 100%;
    max-height: 150px;
    overflow: hidden;
}

img{
    width: 100%;
}

h1{
    margin: 1rem;
}

.add
{
    position: fixed;
    font-size: 4rem;
    width: 6rem;
    height: 6rem;
    color: white;
    bottom: 15px;
    right: 15px;
    background-color: #FF4500;
    border-radius: 3rem;
    text-align: center;
    vertical-align: middle;
    z-index: 10;
}